<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard Influencer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-zinc-950 text-zinc-100">
  <div class="max-w-4xl mx-auto px-6 py-10">
    <div class="rounded-2xl bg-zinc-900/60 p-8 shadow">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-2xl font-semibold">Seu relatório</h1>
          <p class="mt-1 text-zinc-300">Score, nicho e categorias de marcas ideais.</p>
        </div>
        <div class="text-right">
          <a class="text-sm underline text-zinc-200" href="/">Voltar</a>
        </div>
      </div>

      <div id="status" class="mt-4 text-sm text-zinc-300"></div>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="rounded-xl border border-zinc-800 p-4">
          <div class="text-xs text-zinc-400">Score</div>
          <div id="score" class="mt-1 text-3xl font-semibold">—</div>
          <div id="grade" class="mt-1 text-sm text-zinc-300"></div>
        </div>
        <div class="rounded-xl border border-zinc-800 p-4">
          <div class="text-xs text-zinc-400">Nicho</div>
          <div id="niche" class="mt-1 text-xl font-semibold">—</div>
          <div id="conf" class="mt-1 text-sm text-zinc-300"></div>
        </div>
        <div class="rounded-xl border border-zinc-800 p-4">
          <div class="text-xs text-zinc-400">Status</div>
          <div id="cstatus" class="mt-1 text-xl font-semibold">—</div>
          <div class="mt-2 flex gap-2">
            <button id="share" class="flex-1 rounded-lg bg-white text-black font-semibold py-2 text-sm">Autorizar envio</button>
            <button id="disconnect" class="flex-1 rounded-lg border border-zinc-700 py-2 text-sm">Desconectar</button>
          </div>
        </div>
      </div>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="rounded-xl border border-zinc-800 p-4">
          <div class="text-sm font-medium text-zinc-200">Marcas ideais (Local)</div>
          <ul id="brandsLocal" class="mt-2 list-disc ml-5 text-sm text-zinc-300 space-y-1"></ul>
        </div>
        <div class="rounded-xl border border-zinc-800 p-4">
          <div class="text-sm font-medium text-zinc-200">Marcas ideais (E-commerce)</div>
          <ul id="brandsEcom" class="mt-2 list-disc ml-5 text-sm text-zinc-300 space-y-1"></ul>
        </div>
      </div>

      <div class="mt-6 rounded-xl border border-zinc-800 p-4">
        <div class="text-sm font-medium text-zinc-200">Privacidade</div>
        <div class="mt-2 text-sm text-zinc-300">
          Você pode solicitar exclusão dos seus dados a qualquer momento.
        </div>
        <button id="delete" class="mt-3 rounded-lg border border-zinc-700 px-4 py-2 text-sm">Solicitar exclusão</button>
        <div id="msg" class="mt-2 text-sm text-zinc-300"></div>
      </div>
    </div>
  </div>

<script>
const params = new URLSearchParams(window.location.search);
const creator_id = params.get('creator_id');

const el = (id)=>document.getElementById(id);
const msg = el('msg');

function li(text){
  const x = document.createElement('li');
  x.textContent = text;
  return x;
}

async function load(){
  if(!creator_id){ el('status').textContent = 'creator_id ausente.'; return; }
  el('status').textContent = 'Carregando...';
  const r = await fetch(`/api/creator/${encodeURIComponent(creator_id)}/overview`);
  const j = await r.json();
  if(!r.ok){ el('status').textContent = 'Erro ao carregar.'; return; }

  el('status').textContent = '';
  el('cstatus').textContent = j.creator.status;

  if(j.score){
    el('score').textContent = j.score.score_total;
    el('grade').textContent = `Classificação: ${j.score.grade}`;
  }
  if(j.niche){
    el('niche').textContent = j.niche.primary_niche;
    el('conf').textContent = `Confiança: ${j.niche.confidence}`;
  }

  const local = j.brands.filter(b => b.target_type === 'local');
  const ecom = j.brands.filter(b => b.target_type === 'ecommerce');
  el('brandsLocal').innerHTML='';
  el('brandsEcom').innerHTML='';
  for(const b of local){
    const list = JSON.parse(b.suggested_brands);
    list.slice(0,8).forEach(x => el('brandsLocal').appendChild(li(x)));
  }
  for(const b of ecom){
    const list = JSON.parse(b.suggested_brands);
    list.slice(0,8).forEach(x => el('brandsEcom').appendChild(li(x)));
  }
}

el('share').addEventListener('click', async ()=>{
  msg.textContent = 'Atualizando...';
  const r = await fetch(`/api/creator/${encodeURIComponent(creator_id)}/share-enable`, {method:'POST'});
  msg.textContent = r.ok ? 'Ok. Envio autorizado.' : 'Erro.';
  load();
});

el('disconnect').addEventListener('click', async ()=>{
  msg.textContent = 'Desconectando...';
  const r = await fetch(`/api/creator/${encodeURIComponent(creator_id)}/disconnect`, {method:'POST'});
  msg.textContent = r.ok ? 'Ok. Desconectado.' : 'Erro.';
  load();
});

el('delete').addEventListener('click', async ()=>{
  msg.textContent = 'Registrando solicitação...';
  const r = await fetch(`/api/creator/${encodeURIComponent(creator_id)}/delete`, {method:'POST'});
  msg.textContent = r.ok ? 'Solicitação registrada. Vamos processar.' : 'Erro.';
});

load();
</script>
</body>
</html>
